DEBUG=False
SECRET_KEY=dn0zctd0nun2ob*=%wkom3#sj#_4m&v+*k%03+qsuh$(okgncb
DATABASE_URL=postgresql://alauxxv:duQeKTBUPS0YA2Z9onUbXmLVwEx7D0tH@dpg-d1d7bjje5dus73b2rhlg-a/diplom_db_ob19
ALLOWED_HOSTS=practiceaituala.onrender.com