DEBUG=False
SECRET_KEY=dn0zctd0nun2ob*=%wkom3#sj#_4m&v+*k%03+qsuh$(okgncb
DATABASE_URL=postgresql://alauxxv:UcwEyExyw1CHeSlNdfucTZVEQZTRpMiJ@dpg-d1d6heemcj7s73fggfs0-a.frankfurt-postgres.render.com/diplom_db_ytrn
ALLOWED_HOSTS=practiceaituala.onrender.com
